### MATPLOTLIBRC FORMAT
#
# Matplotlib style sheet for aiphi theme with dark background.
# This style is meant primarily for use in presentations.
#

### LINES
# http://matplotlib.org/api/artist_api.html#module-matplotlib.lines
lines.linewidth   : 2     # line width in points

### FONT
# http://matplotlib.org/api/font_manager_api.html
font.family         : sans-serif
font.size           : 11.0
font.serif          : DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif     : DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.monospace      : DejaVu Sans Mono, Bitstream Vera Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

### TEXT
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text
text.color          : 333333

### AXES
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor      : ffffff  # axes background color
axes.edgecolor      : 4d4d4d  # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : False   # display grid or not
axes.titlesize      : large   # fontsize of the axes title
axes.titlepad       : 9.0     # pad between axes and title in points
axes.labelsize      : large   # fontsize of the x any y labels
axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : 333333
axes.axisbelow      : line    # draw axis gridlines and ticks below
                              # patches (True); above patches but below
                              # lines ('line'); or above all (False)

axes.formatter.useoffset      : False    # If True, the tick label formatter
                                         # will default to labeling ticks relative
                                         # to an offset when the data range is
                                         # small compared to the minimum absolute
                                         # value of the data.

axes.spines.left   : True   # display axis spines
axes.spines.bottom : True
axes.spines.top    : True
axes.spines.right  : True

axes.prop_cycle    : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                      # color cycle for plot lines  as list of string
                      # colorspecs: single letter, long name, or web-style hex

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : False  # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.minor.visible  : False  # visibility of minor ticks on x-axis
xtick.major.top      : True   # draw x axis top major ticks
xtick.major.bottom   : True   # draw x axis bottom major ticks
xtick.minor.top      : True   # draw x axis top minor ticks
xtick.minor.bottom   : True   # draw x axis bottom minor ticks
xtick.major.size     : 4.5    # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.major.width    : 1.5    # major tick width in points
xtick.minor.width    : 0.6    # minor tick width in points
xtick.major.pad      : 3.5    # distance to major tick label in points
xtick.minor.pad      : 3.4    # distance to the minor tick label in points
xtick.color          : 4d4d4d # color of the tick labels
xtick.labelsize      : large  # fontsize of the tick labels
xtick.direction      : out    # direction: in, out, or inout

ytick.left           : True   # draw ticks on the left side
ytick.right          : False  # draw ticks on the right side
ytick.minor.visible  : False  # visibility of minor ticks on y-axis
ytick.major.left     : True   # draw y axis left major ticks
ytick.major.right    : True   # draw y axis right major ticks
ytick.minor.left     : True   # draw y axis left minor ticks
ytick.minor.right    : True   # draw y axis right minor ticks
ytick.major.size     : 4.5    # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.major.width    : 1.5    # major tick width in points
ytick.minor.width    : 0.6    # minor tick width in points
ytick.major.pad      : 3.5    # distance to major tick label in points
ytick.minor.pad      : 3.4    # distance to the minor tick label in points
ytick.color          : 4d4d4d # color of the tick labels
ytick.labelsize      : large  # fontsize of the tick labels
ytick.direction      : out    # direction: in, out, or inout

### GRIDS
grid.color       :   4d4d4d    # grid color
grid.linestyle   :   :         # dots
grid.linewidth   :   0.8       # in points
grid.alpha       :   1.0       # transparency, between 0.0 and 1.0

### Legend
legend.frameon       : True     # if True, draw the legend on a background patch
legend.framealpha    : 0.8      # legend patch transparency
legend.facecolor     : ffffff   # inherit from axes.facecolor; or color spec
legend.edgecolor     : cccccc   # background patch boundary color
legend.fancybox      : False    # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.shadow        : False    # if True, give background a shadow effect

### FIGURE
# http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : large      # size of the figure title (Figure.suptitle())
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 6, 5       # figure size in inches
figure.facecolor : ffffff     # figure facecolor; 0.75 is scalar gray
figure.edgecolor : dcdcdc     # figure edgecolor

### HISTOGRAM PLOTS
hist.bins : auto                  # The default number of histogram bins.
                                  # If Numpy 1.11 or later is
                                  # installed, may also be `auto`

### SAVING FIGURES
savefig.dpi         : figure   # figure dots per inch or 'figure'
savefig.facecolor   : ffffff   # figure facecolor when saving
savefig.edgecolor   : 4d4d4d   # figure edgecolor when saving
savefig.format      : pdf      # png, ps, pdf, svg
